<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_news"
        android:title="@string/news"
        android:icon="@drawable/news_icon"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_contact"
        android:title="@string/contact"
        android:icon="@drawable/contact_icon"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>

</menu>